# Archivo: .env.test
# Configuración de la Base de Datos DE PRUEBAS
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2504
DB_NAME=punto_venta
DB_NAME_TEST=punto_venta_test

# Copia el resto de tus variables para que estén disponibles
CLOUDINARY_CLOUD_NAME=puntoventa
CLOUDINARY_API_KEY=317841739843499
CLOUDINARY_API_SECRET=GElOQwaJ46bYFAETJXCzvc1mTFY

SUPABASE_PROYECT_URL=https://oartkearacxzryhxuiwm.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcnRrZWFyYWN4enJ5aHh1aXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTUwMjMsImV4cCI6MjA3ODk3MTAyM30.qYry9epWyYtshLyfsz9d5tZaMdcD4bAXHL5_VA9N-hE
SUPABASE_DB_PASSWORD=Tristana_04